{
  "name": "flohmarkt",
  "version": "0.0.0",
  "description": "Simple online classifieds in Node",
  "main": "server.js",
  "dependencies": {
    "bower": "^1.3.1",
    "mongoose": "~3.8.9",
    "restify": "~2.7.0"
  },
  "devDependencies": {
    "karma": "~0.10",
    "protractor": "~0.20.1",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "node server.js",

    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",

    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiermar/flohmarkt.git"
  },
  "author": "Martin Spier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spiermar/flohmarkt/issues"
  },
  "homepage": "https://github.com/spiermar/flohmarkt"
}
